<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="car garage, fast serviceand best quality">
    <meta property="og:title" content="car garage " />
    <meta property="og:type" content="img" />
    <meta property="og:url" content="https://www.imdb.com/title/tt0117500/" />
    <meta property="og:image" content="https://ia.media-imdb.com/images/rock.jpg" />
    <meta name="twitter:card" content="summary">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@600&family=Qwitcher+Grypen:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <title>auto diagnostics</title>
</head>
<body>
    <header class="indexheader">
        <h1><a href="index.html">home</a></h1>
        <div class="navbar-right">
            <nav id="nav"></nav>
            <div class="navtelicon"></div>
            <div class="navcontactinfo">
              <p class="nav-p1">Road Assistance</p> 
              <p class="nav-p2">1800 265 24 52</p>
            </div>
        </div>
    </header>
    <main>
        <h2 class="auto">auto diagnostics</h2>
        <div class="autodiagnosticsmaindiv">
            <div class="autodiagnosticsmaindiv-leftside">
                <div class="quoterrightside-services autodiagnostic">
                    <div class="otherservices">other services</div>
                    <div class="quoterightsidebox boxautodiagnostic">
                        <div class="quoterightsideicon quoterightsideicon6"></div>
                        <div class="quoterightsidecontent autotext">
                           engine repair
                        </div>
                    </div>
                    <div class="quoterightsidebox boxautodiagnostic">
                        <div class="quoterightsideicon quoterightsideicon1"></div>
                        <div class="quoterightsidecontent autotext">
                           car wash
                        </div>
                    </div>
                    <div class="quoterightsidebox
                    boxautodiagnostic">
                        <div class="quoterightsideicon quoterightsideicon4"></div>
                        <div class="quoterightsidecontent autotext">
                           Batteries
                        </div>
                    </div>
                </div>
                <div class="qoutoservice">
                    <div class="service">
                        <div class="iconspace iconspace1"></div>
                        <div class="serviceinfo">
                            <div class="serviceheader">
                                Convenient service
                            </div>
                            <div class="servicetext">
                                Through True Rich Attended does no end it his mother since real had half every him.
                            </div> 
                        </div>
                    </div>
                    <div class="service">
                        <div class="iconspace iconspace2"></div>
                        <div class="serviceinfo">
                            <div class="serviceheader">
                                Convenient service
                            </div>
                            <div class="servicetext">
                                Through True Rich Attended does no end it his mother since real had half every him.
                            </div> 
                        </div>
                    </div>
                    <div class="service">
                        <div class="iconspace iconspace3"></div>
                        <div class="serviceinfo">
                            <div class="serviceheader">
                                Convenient service
                            </div>
                            <div class="servicetext">
                                Through True Rich Attended does no end it his mother since real had half every him.
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="autodiagnosticsmaindiv-rightside">
                <div class="autodiagnosticsphoto"></div>
                <div class="autodiagnosticsheader">
                    The warning lights on your dashboard are the most obvious starting point.
                </div>
                <div class="loremtext">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dignissim dolor et dui bibendum aliquam. Mauris a quam sit amet dui auctor dictum eget a elit. Pellentesque varius diam risus, ut condimentum lorem volutpat vel. Nam vel orci pharetra eros pulvinar cursus nec quis tellus. Quisque feugiat tortor lectus, pretium interdum justo tincidunt a. Donec at congue lectus. Nulla facilisi. Phasellus consectetur sapien accumsan lectus tincidunt placerat. Etiam ornare nibh vel dui egestas, eu posuere metus convallis.
                </div>
                <div class="loremtext">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dignissim dolor et dui bibendum aliquam. Mauris a quam sit amet dui auctor dictum eget a elit. Pellentesque varius diam risus, ut condimentum lorem volutpat vel. Nam vel orci pharetra eros pulvinar cursus nec quis tellus. Quisque feugiat tortor lectus, pretium interdum justo tincidunt a. Donec at congue lectus. Nulla facilisi. Phasellus consectetur sapien accumsan lectus tincidunt placerat. Etiam ornare nibh vel dui egestas, eu posuere metus convallis.
                </div>
                <div class="autodiagnosticsheader">
                    Delaying a diagnosis and repair could lead to even bigger problems down the road.
                </div>
                <div class="loremtext">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dignissim dolor et dui bibendum aliquam. Mauris a quam sit amet dui auctor dictum eget a elit. Pellentesque varius diam risus, ut condimentum lorem volutpat vel. Nam vel orci pharetra eros pulvinar cursus nec quis tellus. Quisque feugiat tortor lectus, pretium interdum justo tincidunt a. Donec at congue lectus. Nulla facilisi. Phasellus consectetur sapien accumsan lectus tincidunt placerat. Etiam ornare nibh vel dui egestas, eu posuere metus convallis.
                </div>
                <div class="loremtext lastlorem">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dignissim dolor et dui bibendum aliquam. Mauris a quam sit amet dui auctor dictum eget a elit. Pellentesque varius diam risus, ut condimentum lorem volutpat vel. Nam vel orci pharetra eros pulvinar cursus nec quis tellus. Quisque feugiat tortor lectus, pretium interdum justo tincidunt a. Donec at congue lectus. Nulla facilisi. Phasellus consectetur sapien accumsan lectus tincidunt placerat. Etiam ornare nibh vel dui egestas, eu posuere metus convallis.
                </div>
            </div>
        </div>
        <div class="phototopic">
            <div class="phototopicphoto"></div>
            <div class="phototopicphoto2"></div>
            <div class="phototopicinfo">
                <div class="topicmaintext">
                    Get in touch with us for your service related query
                </div>
                <div class="button blackbutton">contact us</div>
            </div>
        </div>
        <div class="sendmessagebutton" onclick="showchatbox()">
            <div class="chatboxbackground" id="chatboxbackground"></div>
        </div>
        <div class="messagebox" id="messagebox">
            <div class="messageboxheader">
                <p>Write a message</p>
                <p class="close" onclick="hidechatbox()">
                    &#x2715;
                </p>
            </div>
            <div class="messageboxmain">
                <input type="text" name="firstname" id="firstname" placeholder="Your name">
                <input type="email" name="email" id="email" placeholder="E-mail">
                <textarea name="message" id="message" cols="30" rows="10" placeholder="your message..."></textarea>
                <p class="send" onclick="hidechatboxwithstatus()">send</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="footerleft topicmaintext">
            Get in touch with us for your service
            <div class="social">
                <a href="https://www.facebook.com/" target="_blank" rel="unfollow">
                    <div class="facebook"></div>
                </a>
                <a href="https://twitter.com/" target="_blank" rel="unfollow">
                    <div class="twitter"></div>
                </a>
                <a href="https://www.instagram.com/" target="_blank" rel="unfollow">
                    <div class="instagram"></div>
                </a>
                <a href="https://www.linkedin.com/" target="_blank" rel="unfollow">
                    <div class="linkedin"></div>
                </a>
            </div>
        </div>
        <div class="footerright">
            <div class=" footersize">
                <p class="nav-p1">Road Assistance</p> 
                <p class="nav-p2 nav-p2footer">1800 265 24 52</p> 
              </div>
              <div class=" footersize">
                <p class="nav-p1">Address</p> 
                <p class="nav-p2 nav-p2footer">NH 234 Public Square San Francisco 65368</p> 
              </div>
            <div class="footersize">
                <div class="nav-p1">We are open</div> 
            <div class="nav-p2 nav-p2footer">Monday to Friday 9:00 AM to 10:00 AM</div> 
            </div>
        </div>
        <div class="blackbackground">
            <div class="navbarfooter">
                <nav id="navfooter"></nav>
            </div>
            <p class="lastp"></p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/chatbox.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>